<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <UsingTask TaskName="Pharmatechnik.Nav.Language.BuildTasks.Nav" AssemblyFile="Pharmatechnik.Nav.Language.BuildTasks.dll" />

  <ItemGroup>
    <AvailableItemName Include="NavFile"/>
  </ItemGroup>

  <PropertyGroup>
    <NavForce             Condition="'$(NavForce)'             == ''">false</NavForce>
    <NavGenerateToClasses Condition="'$(NavGenerateToClasses)' == ''">true</NavGenerateToClasses>
    <NavUseSyntaxCache    Condition="'$(NavUseSyntaxCache)'    == ''">false</NavUseSyntaxCache>
    <NavFullPaths         Condition="'$(NavFullPaths)'         == ''">$(BuildingInsideVisualStudio)</NavFullPaths>
  </PropertyGroup>

  <Target Name="GenerateNavCode" BeforeTargets="PrepareForBuild">
    <Nav Sources           = "@(NavFile)"
         Force             = "$(NavForce)"
         GenerateToClasses = "$(NavGenerateToClasses)"
         UseSyntaxCache    = "$(NavUseSyntaxCache)" 
         FullPaths         = "$(NavFullPaths)" />
  </Target>
  
</Project>