<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <UsingTask TaskName="Pharmatechnik.Nav.Language.BuildTasks.NavCodeGenerator" AssemblyFile="Pharmatechnik.Nav.Language.BuildTasks.dll" />

  <!--Default Parameter für Force etc. einführen -->
  <ItemGroup>
    <AvailableItemName Include="NavFile"/>
  </ItemGroup>

  <Target Name="GenerateNavCode" BeforeTargets="PrepareForBuild" >
    <NavCodeGenerator Files="@(NavFile)"/>    
  </Target>
  
</Project>