<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <UsingTask TaskName="Pharmatechnik.Nav.Language.BuildTasks.NavCodeGenerator" AssemblyFile="Pharmatechnik.Nav.Language.BuildTasks.dll" />

  <ItemGroup>
    <AvailableItemName Include="NavFile"/>
  </ItemGroup>

  <PropertyGroup>
    <NavForce             Condition="'$(NavForce)'             == ''">false</NavForce>
    <NavGenerateToClasses Condition="'$(NavGenerateToClasses)' == ''">true</NavGenerateToClasses>
    <NavUseSyntaxCache    Condition="'$(NavUseSyntaxCache)'    == ''">false</NavUseSyntaxCache>
  </PropertyGroup>

  <Target Name="GenerateNavCode" BeforeTargets="PrepareForBuild">
    <NavCodeGenerator Files             = "@(NavFile)"
                      Force             = "$(NavForce)"
                      GenerateToClasses = "$(NavGenerateToClasses)"
                      UseSyntaxCache    = "$(NavUseSyntaxCache)" />
  </Target>
  
</Project>