<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>Nav Language Code Analysis</ProductName>
    <ProductVersion>3.2.64</ProductVersion>
  </PropertyGroup>
  <Import Project="..\_build\WriteThisAssemblyFile.targets" />
</Project>