<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Nav.Language.CodeAnalysis</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language.CodeAnalysis</AssemblyName>
    <LangVersion>7.3</LangVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Annotation\generated\NavTaskAnnotationVisitor.Generated.tt"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="CustomBuild.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj"/>
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj"/>
  </ItemGroup>
    
  <ItemGroup>
   
    <PackageReference Include="Microsoft.Composition" Version="1.0.31"/>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="2.8.0"/>
  </ItemGroup>
  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />
</Project>