using Pharmatechnik.Nav.Language.Generated;

namespace Pharmatechnik.Nav.Language {

    public enum SyntaxTokenType {        
        TaskKeyword            = NavGrammarLexer.TaskKeyword,
        TaskrefKeyword         = NavGrammarLexer.TaskrefKeyword,
        InitKeyword            = NavGrammarLexer.InitKeyword,
        EndKeyword             = NavGrammarLexer.EndKeyword,
        ChoiceKeyword          = NavGrammarLexer.ChoiceKeyword,
        DialogKeyword          = NavGrammarLexer.DialogKeyword,
        ViewKeyword            = NavGrammarLexer.ViewKeyword,
        ExitKeyword            = NavGrammarLexer.ExitKeyword,
        OnKeyword              = NavGrammarLexer.OnKeyword,
        IfKeyword              = NavGrammarLexer.IfKeyword,
        ElseKeyword            = NavGrammarLexer.ElseKeyword,
        SpontaneousKeyword     = NavGrammarLexer.SpontaneousKeyword,
        SpontKeyword           = NavGrammarLexer.SpontKeyword,
        DoKeyword              = NavGrammarLexer.DoKeyword,
        ResultKeyword          = NavGrammarLexer.ResultKeyword,
        ParamsKeyword          = NavGrammarLexer.ParamsKeyword,
        BaseKeyword            = NavGrammarLexer.BaseKeyword,
        NamespaceprefixKeyword = NavGrammarLexer.NamespaceprefixKeyword,
        UsingKeyword           = NavGrammarLexer.UsingKeyword,
        CodeKeyword            = NavGrammarLexer.CodeKeyword,
        GeneratetoKeyword      = NavGrammarLexer.GeneratetoKeyword,
        NotimplementedKeyword  = NavGrammarLexer.NotimplementedKeyword,
        AbstractmethodKeyword  = NavGrammarLexer.AbstractmethodKeyword,
        DonotinjectKeyword     = NavGrammarLexer.DonotinjectKeyword,
        GoToEdgeKeyword        = NavGrammarLexer.GoToEdgeKeyword,
        ModalEdgeKeyword       = NavGrammarLexer.ModalEdgeKeyword,
        NonModalEdgeKeyword    = NavGrammarLexer.NonModalEdgeKeyword,
        Whitespace             = NavGrammarLexer.Whitespace,
        SingleLineComment      = NavGrammarLexer.SingleLineComment,
        MultiLineComment       = NavGrammarLexer.MultiLineComment,
        NewLine                = NavGrammarLexer.NewLine,
        Identifier             = NavGrammarLexer.Identifier,
        OpenBrace              = NavGrammarLexer.OpenBrace,
        CloseBrace             = NavGrammarLexer.CloseBrace,
        OpenParen              = NavGrammarLexer.OpenParen,
        CloseParen             = NavGrammarLexer.CloseParen,
        OpenBracket            = NavGrammarLexer.OpenBracket,
        CloseBracket           = NavGrammarLexer.CloseBracket,
        LessThan               = NavGrammarLexer.LessThan,
        GreaterThan            = NavGrammarLexer.GreaterThan,
        Semicolon              = NavGrammarLexer.Semicolon,
        Comma                  = NavGrammarLexer.Comma,
        Colon                  = NavGrammarLexer.Colon,
        StringLiteral          = NavGrammarLexer.StringLiteral,
        Unknown                = NavGrammarLexer.Unknown,
        EndOfFile              = 255
    }
}