# Nav-Language-Extensions

./: .editorconfig  .gitattributes  .gitignore  Build.bat  Deploy.bat  Directory.Build.props  Directory.Packages.props  IncMajor.bat  IncreaseBuild.bat  IncreaseMajor.bat  IncreaseMinor.bat  Install.bat  LICENSE  Nav.Language.Extensions.sln  Nav.Language.Extensions.sln.DotSettings  NavLanguageService.sln  NuGet.Config  PatchVersionRegressionTests.bat  README.md  Run-Tests.bat  SnapshotRegressionTests.bat  SnapshotRegressionTests.ps1  Version.props  appveyor.yml
Nav.Cli/: CommandLine.cs  CustomBuild.targets  FileSpec.cs  Nav.Cli.csproj  Program.cs  SyntaxAnalyzerPipeline.cs  packages.config
Nav.Cli/Analyzer/: CodeFixPipeline.cs  CodeFixProgram.cs  SyntaxAnalyzerPipeline.cs  SyntaxAnalyzerProgram.cs
Nav.Cli/Generator/: FileSpec.cs  NavCodeGenerator.cs  NavCodeGeneratorPipeline.LoggerAdapter.cs  NavCodeGeneratorPipeline.Statistic.cs  NavCodeGeneratorPipeline.cs
Nav.Cli/Logging/: ConsoleLogger.cs  ILogger.cs  LogHelper.cs
Nav.Cli/Properties/: launchSettings.json
Nav.Language/: CustomBuild.targets  Nav.Language.csproj  Nav.Language.csproj.DotSettings  ThisAssembly.cs  UpdateProductVersion.targets  packages.config
Nav.Language.BuildTasks/: CommandLineBuilderExtensions.cs  Custom.targets  CustomBuild.targets  MsBuildProjectFun.ps1  Nav.Language.Build.Tasks.targets  Nav.Language.BuildTasks.csproj  Nav.Language.BuildTasks.csproj.DotSettings  Pharmatechnik.Nav.Language.BuildTasks.targets  Pharmatechnik.Nav.Language.targets  ThisAssembly.cs  UpdateProductVersion.targets  packages.config
Nav.Language.BuildTasks/CodeGenerator/: FileSpec.cs  NavCodeGenerator.cs  NavCodeGeneratorPipeline.LoggerAdapter.cs  NavCodeGeneratorPipeline.Statistic.cs  NavCodeGeneratorPipeline.cs
Nav.Language.BuildTasks/Generator/: Nav.cs
Nav.Language.BuildTasks/Logging/: ConsoleLogger.cs  ILogger.cs  LogHelper.cs  TaskLogger.cs
Nav.Language.BuildTasks/NavCodeGen/: ConsoleGeneratorLogger.cs  IGeneratorLogger.cs  MyLogger.cs  NavCodeGenTask.cs  NavCodeGenerator.cs  NavCodeGeneratorPipeline.LoggerAdapter.cs  NavCodeGeneratorPipeline.LoggerHelper.cs  NavCodeGeneratorPipeline.LoggerWrapper.cs  NavCodeGeneratorPipeline.cs
Nav.Language.BuildTasks/Properties/: AssemblyInfo.cs
Nav.Language.CodeAnalysis/: CustomBuild.targets  Nav.Language.CodeAnalysis.csproj  ThisAssembly.cs  UpdateProductVersion.targets  app.config  packages.config
Nav.Language.CodeAnalysis/Annotation/: AnnotationReader.cs  NavExitAnnotation.cs  NavInitAnnotation.cs  NavInitCallAnnotation.cs  NavInvocationAnnotation.cs  NavMethodAnnotation.cs  NavTaskAnnotation.cs  NavTriggerAnnotation.cs
Nav.Language.CodeAnalysis/Common/: LinePositionExtensions.cs  PathHelper.cs  TextSpanExtensions.cs
Nav.Language.CodeAnalysis/FindReferences/: WfsReferenceFinder.ClassInfo.cs  WfsReferenceFinder.cs
Nav.Language.CodeAnalysis/FindSymbols/: AmbiguousLocation.cs  LocationFinder.cs  LocationInfo.cs  LocationKind.cs  LocationNotFoundException.cs
Nav.Language.CodeAnalysis/Properties/: AssemblyInfo.cs
Nav.Language.Extension/: Additional.VsixItems.targets  Additional.VsixSuppression.targets  Custom.targets  CustomBuild.targets  HACK_ThemeColorFixer.cs  Icons.imagemanifest  Nav.Language.Extension.csproj  Nav.Language.Extension.csproj.DotSettings  Nav.Language.Extension.csproj.vspscc  Nav.Language.Service.csproj.DotSettings  NavLanguageContentDefinitions.cs  NavLanguagePackage.Guids.cs  NavLanguagePackage.cs  NavSolutionProvider.cs  UpdateProductVersion.targets  VSPackage.resx  ZipTemplates.targets  app.config  packages.config  source.extension.vsixmanifest
Nav.Language.Extension.Tests/: ExtensionOrdererTests.cs  Nav.Language.Extension.Tests.csproj  app.config  packages.config
Nav.Language.Extension.Tests/Properties/: AssemblyInfo.cs
Nav.Language.Extension/BraceCompletion/: BraceCompletionProvider.cs
Nav.Language.Extension/BraceMatching/: BraceMatchingTagger.cs  BraceMatchingTaggerProvider.cs  BraceMatchingTypeNames.cs  BracePair.cs
Nav.Language.Extension/CSharp/: IntraTextAdornmentTagger.cs
Nav.Language.Extension/Classification/: ClassificationTypeDefinitions.cs  ClassificationTypeNames.cs  SemanticClassificationTagger.cs  SemanticClassifier.cs  SemanticClassifierProvider.cs  SyntacticClassificationTagger.cs  SyntacticClassificationTaggerProvider.cs  SyntaxClassifier.cs  SyntaxClassifierProvider.cs  UnderlineClassifier.cs  UnderlineClassifierProvider.cs
Nav.Language.Extension/CodeAnalysis/: LocationFinder.cs  LocationInfo.cs  LocationResult.cs
Nav.Language.Extension/CodeFixes/: AddMissingExitTransitionAction.cs  AddMissingExitTransitionActionProvider.cs  CodeFixActionContext.cs  (+25 more)
Nav.Language.Service/: CustomBuild.targets  Nav.Language.Service.csproj  ServiceConnectionArgs.cs  ServiceConnectionParams.cs  ThisAssembly.cs  UpdateProductVersion.targets
Nav.Language.ServiceHost/: App.xaml  App.xaml.cs  CustomBuild.targets  MainWindow.xaml  MainWindow.xaml.cs  Nav.Language.ServiceHost.csproj  ThisAssembly.cs  UpdateProductVersion.targets
Nav.Language.Tests/: App.config  CodeGenFactsTests.cs  CodeGenTests.cs  CodeSanityTests.cs  ConcatNavPlayground.nav  CustomBuild.targets  DescendantNodesTests.cs  ExtentTests.cs  IntExtensionsTests.cs  LocationTests.cs  Nav.Language.Tests.csproj  Nav.Language.Tests.csproj.DotSettings  PathProviderTests.cs  PerformanceTests.cs  RenameChoiceCodeFixTests.cs  SemanticAnalyzerTests.cs  SemanticErrorTests.cs  SemanticTests.cs  SourceTextTests.cs  StringExtensionsTests.cs  SymbolListTests.cs  SymbolVisitorTests.cs  SyntaxErrorTests.cs  SyntaxFactsTest.cs  SyntaxNodeTests.cs  SyntaxNodeTriviaTests.cs  SyntaxStressTests.cs  SyntaxTokenTests.cs  SyntaxTreeAllRulesTests.cs  SyntaxTreeNavigationTests.cs  TestHelper.cs  TestSyntaxProvider.cs  TextChangeWriterTests.cs  VersionStampTests.cs  app.config  packages.config
Nav.Utilities/: CustomBuild.targets  Nav.Utilities.csproj  ThisAssembly.cs  UpdateProductVersion.targets  packages.config
VisualSudio.Interop/: IVsDropdownBarClient4.cs  VisualSudio.Interop.csproj
(+1261 files in other folders)
