<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>

    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Composition" Version="6.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />

    <PackageVersion Include="NLog" Version="5.0.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />

    <PackageVersion Include="Rx-Linq" Version="2.2.5" />
    <PackageVersion Include="Rx-PlatformServices" Version="2.2.5" />

    <PackageVersion Include="Antlr4" Version="4.6.6" />
    <PackageVersion Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageVersion Include="Antlr4.CodeGenerator" Version="4.6.6" />

    <PackageVersion Include="StringTemplate4" Version="4.0.8" />

    <PackageVersion Include="FluentCommandLineParser" Version="1.4.3" />

    <PackageVersion Include="Microsoft.Composition" Version="1.0.31" />

    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />

    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.4.2118" />

    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="4.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServices" Version="4.1.0" />

    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />

    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.3.32804.24" />


  </ItemGroup>
</Project>