<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Nav.Language.ServiceHost</RootNamespace>
    <AssemblyName>Nav.Language.ServiceHost</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />

    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="CustomBuild.targets">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language.Service\Nav.Language.Service.csproj" />
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
   
  </ItemGroup>

  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>