<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Nav.Language</RootNamespace>
    <AssemblyName>Pharmatechnik.Nav.Language</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeGen\Templates\Common.stg" />
    <EmbeddedResource Include="CodeGen\Templates\IBeginWFS.stg" />
    <EmbeddedResource Include="CodeGen\Templates\IWFS.stg" />
    <EmbeddedResource Include="CodeGen\Templates\TO.stg" />
    <EmbeddedResource Include="CodeGen\Templates\WFSBase.stg" />
    <EmbeddedResource Include="CodeGen\Templates\WFSOneShot.stg" />
  </ItemGroup>
  
  <ItemGroup>
    <ExportStringTemplates Include="CodeGen\Templates\CodeGenFacts.stg">
      <CustomToolNamespace>Pharmatechnik.Nav.Language.CodeGen</CustomToolNamespace>
    </ExportStringTemplates>
    <!--<Compile Remove="CodeGen\Templates\CodeGenFacts.generated.cs"/>
    <Compile Include="CodeGen\Templates\CodeGenFacts.generated.cs"/>-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="Grammar\NavGrammar.g4">
      <CustomToolNamespace>Pharmatechnik.Nav.Language.Generated</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="Grammar\NavTokens.g4">
      <CustomToolNamespace>Pharmatechnik.Nav.Language.Generated</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>