delimiters "<", ">"

InterfacePrefix()              ::= "I"
DefaultIwfsBaseType()          ::= "IWFService"
DefaultIBeginWfsBaseType()     ::= "IBeginWFService"
LogicMethodSuffix()            ::= "Logic"
ToClassNameSuffix()            ::= "TO"
WflNamespaceSuffix()           ::= "WFL"
IwflNamespaceSuffix()          ::= "IWFL"
WfsBaseClassSuffix()           ::= "WFSBase"
WfsClassSuffix()               ::= "WFS"
BeginMethodPrefix()            ::= "Begin"
ExitMethodPrefix()             ::= "After"
BeginInterfacePrefix()         ::= "IBegin"
NavigationEngineIwflNamespace()::= "Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL"
NavigationEngineWflNamespace() ::= "Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.WFL"
UnknownNamespace()             ::= "__UNKNOWN__NAMESPACE__"
DefaultParamterName()          ::= "par"
DefaultTaskResultType()        ::= "bool"
DefaultWfsBaseClass()          ::= "BaseWFService"

