delimiters "<", ">"

InterfacePrefix()              ::= "I"
DefaultIwfsBaseType()          ::= "IWFService"
DefaultIBeginWfsBaseType()     ::= "IBeginWFService"
LogicMethodSuffix()            ::= "Logic"
BeforeTriggerLogicMethodName() ::= "BeforeTriggerLogic"
ToClassNameSuffix()            ::= "TO"
ToParamtername()               ::= "to"
WflNamespaceSuffix()           ::= "WFL"
IwflNamespaceSuffix()          ::= "IWFL"
WfsBaseClassSuffix()           ::= "WFSBase"
WfsClassSuffix()               ::= "WFS"
TaskBeginParameterName()       ::= "wfs"
BeginMethodPrefix()            ::= "Begin"
ExitMethodPrefix()             ::= "After"
BeginInterfacePrefix()         ::= "IBegin"
NavigationEngineIwflNamespace()::= "Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL"
NavigationEngineWflNamespace() ::= "Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.WFL"
UnknownNamespace()             ::= "__UNKNOWN__NAMESPACE__"
DefaultParamterName()          ::= "par"
DefaultTaskResultType()        ::= "bool"
DefaultWfsBaseClass()          ::= "BaseWFService"
FieldPrefix()                  ::= "_"

AnnotationTagPrefix()          ::= "Nav"
AnnotationTagNavFile()         ::= "NavFile"
AnnotationTagNavTask()         ::= "NavTask"
AnnotationTagNavTrigger()      ::= "NavTrigger"
AnnotationTagNavInit()         ::= "NavInit"
AnnotationTagNavExit()         ::= "NavExit"
AnnotationTagNavInitCall()     ::= "NavInitCall"