delimiters "<", ">"

writeFileHeader(context) ::=<<
//------------------------------------------------------------------------------
// \<auto-generated\>
//     This code was generated by a tool.
//     Version: <context.ProductVersion>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// \</auto-generated\>
//------------------------------------------------------------------------------
>>

writeUsingBlock(usings) ::=<<
#region Using Directives
<usings:writeUsing(); separator="\r\n">
#endregion
>>

writeUsing(namespace) ::=<<
using <namespace>;
>>