delimiters "<", ">"

writeFileHeader(context) ::=<<
//------------------------------------------------------------------------------
// \<auto-generated\>
//     This code was generated by a tool.
//     Version: <context.ProductVersion>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// \</auto-generated\>
//------------------------------------------------------------------------------
>>

writeUsingDirectives(usings) ::=<<
#region Using Directives
<usings:writeUsingDirective(); separator="\r\n">
#endregion
>>

writeUsingDirective(namespace) ::=<<
using <namespace>;
>>

writeTaskAnnotation(syntaxFileName, taskName) ::=<<
#region Annotations
/// \<<AnnotationTagNavFile()>\><syntaxFileName>\</<AnnotationTagNavFile()>\>
/// \<<AnnotationTagNavTask()>\><taskName>\</<AnnotationTagNavTask()>\>
#endregion
>>