delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {

    // Redeklarationen von Methoden ohne new sind ok - um in manuell erstellten Oberinterfaces Begins definieren zu können
    #pragma warning disable 0108

	<writeCodeDeclarationCollapsibleList(model.CodeDeclarations)><\\>

    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.TaskName)>
    public interface <BeginInterfacePrefix()><model.Task.TaskNamePascalcase><WfsClassSuffix()>: <model.BaseInterfaceName> {
        <writeBeginMethodDeclarationList(model.InitTransitions)>
    }
}
>>

writeCodeDeclarationCollapsibleList(codeDeclarations) ::=<<
<codeDeclarations:writeCodeDeclaration(); separator="\r\n\r\n">

>>

writeCodeDeclaration(codeDeclaration) ::=<<
<codeDeclaration>
>>

writeBeginMethodDeclarationList(initTransitions) ::=<<
<initTransitions:writeBeginMethodDeclaration(); separator="\r\n">
>>

writeBeginMethodDeclaration(initTransition) ::=<<
IINIT_TASK <BeginMethodPrefix()>(<writeParameterList(initTransition.Parameter)>);
>>