delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingBlock(model.UsingNamespaces)>

namespace <model.Namespace> {

    // Redeklarationen von Methoden ohne new sind ok - um in manuell erstellten Oberinterfaces Begins definieren zu können
    #pragma warning disable 0108

    public interface IBegin<model.TaskName>WFS: <model.BaseInterfaceName> {
        <model.TaskInits:writeTaskInit(); separator="\r\n">
    }
}
>>

writeTaskInit(taskInit) ::=<<
    IINIT_TASK <taskInit.BeginMethodName>(<taskInit.Parameter:writeParameter(); separator=", ">);
>>

writeParameter(parameter) ::=<<
<parameter.ParameterType> <parameter.ParameterName>
>>