delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {

    // Redeklarationen von Methoden ohne new sind ok - um in manuell erstellten Oberinterfaces Begins definieren zu können
    #pragma warning disable 0108
    <if(model.CodeDeclarations)>

    <model.CodeDeclarations; separator="\r\n">

    <else>

    <endif>
    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.TaskName)>
    public interface IBegin<model.TaskName>WFS: <model.BaseInterfaceName> {
        <writeBeginMethodDeclarationList(model.TaskInits)>
    }
}
>>

writeBeginMethodDeclarationList(taskInits) ::=<<
<taskInits:writeBeginMethodDeclaration(); separator="\r\n">
>>

writeBeginMethodDeclaration(taskInit) ::=<<
IINIT_TASK <taskInit.BeginMethodName>(<writeParameterList(taskInit.Parameter)>);
>>

writeParameterList(parameters) ::=<<
<parameters:writeParameter(); separator=", ">
>>

writeParameter(parameter) ::=<<
<parameter.ParameterType> <parameter.ParameterName>
>>