delimiters "<", ">"

IBeginWFS(model, context) ::=
 <<// This is an autogenerated file
#region Using Directives
#pragma warning disable 0105

using <model.IwflNamespace>;

using Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.WFL;
using Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL;

<model.Namespaces:writeUsing(); separator="\r\n">

#pragma warning restore 0105
#endregion

namespace <model.Namespace> {

    // Redeklarationen von Methoden ohne new sind ok - um in manuell erstellten Oberinterfaces Begins definieren zu können
    #pragma warning disable 0108

    public interface IBegin<model.TaskName>WFS: <model.BaseInterfaceName> {
        <model.TaskBegins:writeTaskBegin(); separator="\r\n">
    }
}
>>

writeUsing(namespace) ::=<<
using <namespace>;
>>

writeTaskBegin(taskBegin) ::=<<
    IINIT_TASK <taskBegin.BeginMethodName>(<taskBegin.Parameter:writeParameter(); separator=", ">);
>>

writeParameter(parameter) ::=<<
<parameter.ParameterType> <parameter.ParameterName>
>>