delimiters "<", ">"

Begin(model, context) ::=
 <<// This is an autogenerated file
#region Using Directives
<model.UsingNamespaces:writeUsing(); separator="\r\n">
#endregion

namespace <model.Namespace> {

    // Redeklarationen von Methoden ohne new sind ok - um in manuell erstellten Oberinterfaces Begins definieren zu können
    #pragma warning disable 0108

    public interface IBegin<model.TaskName>WFS: <model.BaseInterfaceName> {
        <model.TaskInits:writeTaskInit(); separator="\r\n">
    }
}
>>

writeUsing(namespace) ::=<<
using <namespace>;
>>

writeTaskInit(taskInit) ::=<<
    IINIT_TASK <taskInit.BeginMethodName>(<taskInit.Parameter:writeParameter(); separator=", ">);
>>

writeParameter(parameter) ::=<<
<parameter.ParameterType> <parameter.ParameterName>
>>