delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {
    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.TaskName)>
    public interface <InterfacePrefix()><model.Task.TaskNamePascalcase><WfsClassSuffix()>: <model.BaseInterfaceName> {
        <writeTriggerMethodDeclarationList(model.TriggerTransitions)>
    }
}
>>

writeTriggerMethodDeclarationList(triggerTransitions) ::=<<
<triggerTransitions:writeTriggerMethodDeclaration(); separator="\r\n">
>>

writeTriggerMethodDeclaration(triggerTransition) ::=<<
INavCommand <triggerTransition.TriggerMethodName>(<writeParameterList(triggerTransition.ViewParameter)>);
>>