delimiters "<", ">"

Begin(model, context) ::=
 <<// This is an autogenerated file
#region Using Directives
<model.UsingNamespaces:writeUsing(); separator="\r\n">
#endregion

namespace <model.Namespace> {

    public interface I<model.TaskName>WFS: <model.BaseInterfaceName> {
        <model.SignalTriggers:writeSignalTrigger(); separator="\r\n">
    }
}
>>

writeUsing(namespace) ::=<<
using <namespace>;
>>


writeSignalTrigger(signalTrigger) ::=<<
INavCommand <signalTrigger.TriggerMethodName>(<signalTrigger.TOClassName> to);
>>