delimiters "<", ">"

// Common.stg und CodeGenFacts.stg werden immer importiert

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {
    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.TaskName)>
    public interface <model.InterfaceName>: <model.BaseInterfaceName> {
        <writeTriggerMethodDeclarationList(model.TriggerTransitions)>
    }
}
>>

writeTriggerMethodDeclarationList(triggerTransitions) ::=<<
<triggerTransitions:writeTriggerMethodDeclaration(); separator="\r\n">
>>

writeTriggerMethodDeclaration(triggerTransition) ::=<<
<writeTriggerAnnotation(triggerTransition.TriggerName)>
INavCommand <triggerTransition.TriggerName>(<writeParameterList(triggerTransition.ViewParameter)>);
>>