delimiters "<", ">"

IWFS(model, context) ::=
 <<// This is an autogenerated file
#region Using Directives
#pragma warning disable 0105

using Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL;

<model.UsingNamespaces:writeUsing(); separator="\r\n">

#pragma warning restore 0105
#endregion

namespace <model.Namespace> {

    public interface I<model.TaskName>WFS: <model.BaseInterfaceName> {
        <model.SignalTriggers:writeSignalTrigger(); separator="\r\n">
    }
}
>>

writeUsing(namespace) ::=<<
using <namespace>;
>>


writeSignalTrigger(signalTrigger) ::=<<
INavCommand <signalTrigger.TriggerMethodName>(<signalTrigger.TOClassName> to);
>>