delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {
    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.OriginalTaskName)>
    public interface <InterfacePrefix()><model.Task.TaskName><WfsClassSuffix()>: <model.BaseInterfaceName> {
        <writeTriggerMethodDeclarationList(model.SignalTriggers)>
    }
}
>>

writeTriggerMethodDeclarationList(signalTriggers) ::=<<
<signalTriggers:writeTriggerMethodDeclaration(); separator="\r\n">
>>

writeTriggerMethodDeclaration(signalTrigger) ::=<<
INavCommand <signalTrigger.TriggerMethodName>(<signalTrigger.TOClassName> to);
>>