delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {
    <writeTaskAnnotation(model.SyntaxFileName, model.Task.TaskName)>
    public interface I<model.TaskName>WFS: <model.BaseInterfaceName> {
        <writeTriggerMethodDeclarationList(model.SignalTriggers)>
    }
}
>>

writeTriggerMethodDeclarationList(signalTriggers) ::=<<
<signalTriggers:writeTriggerMethodDeclaration(); separator="\r\n">
>>

writeTriggerMethodDeclaration(signalTrigger) ::=<<
INavCommand <signalTrigger.TriggerMethodName>(<signalTrigger.TOClassName> to);
>>