delimiters "<", ">"

Begin(model, context) ::=<<
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//     Version: <context.ProductVersion>
//
//     This file is only generated once. 
//     It can be overwritten manually or by the GUI generator safely!
//------------------------------------------------------------------------------
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {
    public class <model.ClassName> : Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL.TO {
        // no code generated by NavModeler. 
        // Full TO code is generated by the GUI generator which will overwrite this file!
    }
}
>>