delimiters "<", ">"

// Common.stg und CodeGenFacts.stg werden immer importiert

Begin(model, context) ::=<<
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//     Version: <context.ProductVersion>
//
//     This file is only generated once. 
//     It can be overwritten manually or by the GUI generator safely!
//------------------------------------------------------------------------------
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.IwflNamespace> {
    public class <model.ClassName> : TO {
        // Full TO code is generated by the GUI generator which will overwrite this file!
    }
}
>>