delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.WflNamespace> {
    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.TaskName)>
    public abstract partial class <model.WfsBaseTypeName>: <model.WfsBaseBaseTypeName> {
        
        <writeFieldDeclarationList(model.TaskBegins)><\\>

        public <model.WfsBaseTypeName>(Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL.IClientSideWFS clientSideWFS) {}

        public <model.WfsBaseTypeName>(<writeParameterList(model.TaskBegins)>) {
            <writeFieldInitList(model.TaskBegins)>
        }

        <writeBeginMethodDeclarationList(model.TaskInits)><\\>
        
        <writeBeginWrapperList(model.BeginWrappers)><\\>
        
        <writeTriggerDeclarationList()><\\>

        protected INavCommandBody TaskResult(<model.TaskResult.ParameterType> <model.TaskResult.ParameterName>) {
            return InternalTaskResult(<model.TaskResult.ParameterName>);
        }

        static string OfTypeText(object value) {
            return value == null ? "null" : $"of type {value.GetType().FullName}";
        }
    }

    <writeTaskAnnotation(model.RelativeSyntaxFileName, model.Task.TaskName)>
    public abstract partial class <model.WfsTypeName>: <model.WfsBaseTypeName> {
        <if(model.TaskParameter)>

        <model.TaskParameter:writeFieldDeclaration(); separator="\r\n">

        <else>

        <endif>
        public <model.WfsTypeName>(Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL.IClientSideWFS clientSideWFS): base(clientSideWFS) {}

        public <model.WfsTypeName>(<writeParameterList([model.TaskBegins, model.TaskParameter])>)
            :base(<writeParameterExpressions(model.TaskBegins)>) {
            <writeFieldInitList(model.TaskParameter)>
        }
    }
}
>>

writeBeginMethodDeclarationList(taskInits) ::=<<
<taskInits:writeBeginMethodDeclaration(); separator="\r\n">

>>

writeBeginMethodDeclaration(taskInit) ::=<<
protected abstract INavCommandBody BeginLogic(<writeParameterList(taskInit.Parameter)> /* TODO reachable calls*/);

public virtual IINIT_TASK <taskInit.BeginMethodName>(<writeParameterList(taskInit.Parameter)>) {
    INavCommandBody body = BeginLogic(<writeParameterExpressions(taskInit.Parameter)> /*TODO reachable calls*/);
    // TODO Generate Code
    if(body is CANCEL) {
        return (CANCEL)body;
    }
    throw new System.InvalidOperationException($"BeginLogic(<writeParameterExpressionsInline(taskInit.Parameter)> /* TODO reachable calls*/) returned unexpected result '{OfTypeText(body)}'.");
}
>>

writeBeginWrapperList(beginWrapperModels) ::=<<
<beginWrapperModels:writeBeginWrapper(); separator="\r\n">

>>

writeBeginWrapper(beginWrapperModel) ::=<<
protected class Begin<beginWrapperModel.TaskNodeName>Wrapper: INavCommandBody {
    internal readonly BeginTaskWrapper BeginWrapper;
    <writeBeginWrapperCtorList(beginWrapperModel.Ctors)>
}

<writeWrapperBeginMethodList(beginWrapperModel.Ctors)> <\\>

>>

writeBeginWrapperCtorList(ctorModels) ::=<<
<ctorModels:writeBeginWrapperCtor(); separator="\r\n">
>>

writeBeginWrapperCtor(ctorModel) ::=<<
internal Begin<ctorModel.TaskNodeName>Wrapper(<writeParameterList([ctorModel.TaskInitParameter, ctorModel.TaskParameter])>) {
    BeginWrapper = () =>  <ctorModel.TaskInitParameter.ParameterName>.Begin(<writeParameterExpressionsInline(ctorModel.TaskParameter)>);
}
>>

writeWrapperBeginMethodList(ctorModels) ::=<<
<ctorModels:writeWrapperBeginMethod()>

>>

writeWrapperBeginMethod(ctorModel) ::=<<
/* TODO INIT CALL Annotation  /// \<NavInitCall\>{beginItfFullyQualifiedName}\</NavInitCall\> */
protected Begin<beginWrapperModel.TaskNodeName>Wrapper Begin<ctorModel.TaskNodeName>(<writeParameterList([ctorModel.TaskInitParameter, ctorModel.TaskParameter])>) {
    return new Begin<beginWrapperModel.TaskNodeName>Wrapper(<writeParameterExpressionsInline([ctorModel.TaskInitParameter, ctorModel.TaskParameter])>);
}

>>

writeTriggerDeclarationList() ::=<<
/* TODO writeTriggerDeclarationList */

>>
