delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.Namespace> {
    <writeTaskAnnotation(model.SyntaxFilePath, model.Task.TaskName)>
    public abstract partial class <model.ClassName>: <model.BaseClassName> {
        <if(model.TaskBegins)>

        <model.TaskBegins:writeFieldDeclaration(); separator="\r\n">

        <else>

        <endif>
        public <model.ClassName>(Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL.IClientSideWFS clientSideWFS) {}

        public <model.ClassName>(<writeParameterList(model.TaskBegins)>) {
            <writeFieldInits(model.TaskBegins)>
        }

        protected INavCommandBody TaskResult(<model.TaskResult.ParameterType> <model.TaskResult.ParameterName>) {
            return InternalTaskResult(<model.TaskResult.ParameterName>);
        }
    }
}
>>

writeParameterList(parameters) ::=<<
<parameters:writeParameter(); anchor, separator=",\r\n">
>>

writeParameter(parameter) ::=<<
<parameter.ParameterType> <parameter.ParameterName>
>>

writeFieldDeclaration(parameter) ::=<<
readonly <parameter.ParameterType> _<parameter.ParameterName>;
>>

writeFieldInits(parameters) ::=<<
<parameters:writeFieldInit(); separator="\r\n">
>>

writeFieldInit(parameter) ::=<<
_<parameter.ParameterName> = <parameter.ParameterName>;
>>
