delimiters "<", ">"

Begin(model, context) ::=<<
<writeFileHeader(context)>
<writeUsingBlock(model.UsingNamespaces)>

namespace <model.Namespace> {
    <writeTaskAnnotation(model.SyntaxFileName, model.Task.TaskName)>
    public abstract partial class <model.ClassName>: <model.BaseClassName> {
        
        <model.TaskBegins:writeFieldDeclaration(); separator="\r\n">

        public <model.ClassName>(Pharmatechnik.Apotheke.XTplus.Framework.NavigationEngine.IWFL.IClientSideWFS clientSideWFS) {}

        public <model.ClassName>(
            <model.TaskBegins:writeParamterDeclaration(); separator=",\r\n">) {

            <model.TaskBegins:writeFieldInit(); separator="\r\n">
         }

        protected INavCommandBody TaskResult(<model.TaskResult.ParameterType> <model.TaskResult.ParameterName>) {
            return InternalTaskResult(<model.TaskResult.ParameterName>);
        }
    }
}
>>

writeFieldDeclaration(parameter) ::=<<
readonly <parameter.ParameterType> _<parameter.ParameterName>;
>>

writeParamterDeclaration(parameter) ::=<<
<parameter.ParameterType> <parameter.ParameterName>
>>

writeFieldInit(parameter) ::=<<
_<parameter.ParameterName> = <parameter.ParameterName>;
>>
