delimiters "<", ">"

// Common.stg und CodeGenFacts.stg werden immer importiert

Begin(model, context) ::=<<
<writeUsingDirectives(model.UsingNamespaces)>

namespace <model.WflNamespace> {	
    public partial class <model.WfsTypeName> {
        <writeInitTransitionCollapsibleList(model.InitTransitions)><\\>

        <writeExitTransitionCollapsibleList(model.ExitTransitions)><\\>

        <writeTriggerTransitionList(model.TriggerTransitions)>
    }
}
>>

writeInitTransitionCollapsibleList(initTransitions) ::=<<
<initTransitions:writeInitTransition(); separator="\r\n">
>>

writeInitTransition(initTransition) ::=<<
<if(initTransition.GenerateAbstractMethod)>
public override IINIT_TASK <BeginMethodPrefix()>(<writeParameterList(initTransition.Parameter)>) {
    throw new NotImplementedException();
}
<else>
protected override INavCommandBody <BeginMethodPrefix()><LogicMethodSuffix()>(<writeParameterList([initTransition.Parameter, initTransition.TaskBegins])>) {
    throw new NotImplementedException();
}
<endif>
>>

writeExitTransitionCollapsibleList(exitTransitions) ::=<<
<exitTransitions:writeExitTransition(); separator="\r\n">
>>

writeExitTransition(exitTransition) ::=<<
<if(exitTransition.GenerateAbstractMethod)>
protected override INavCommand <ExitMethodPrefix()><exitTransition.NodeNamePascalcase>(<writeParameterList(exitTransition.TaskResult)>) {
    throw new NotImplementedException();
}
<else>
protected override INavCommandBody <ExitMethodPrefix()><exitTransition.NodeNamePascalcase><LogicMethodSuffix()>(<writeParameterList([exitTransition.TaskResult, exitTransition.TaskBegins])>) {
     throw new NotImplementedException();
}
<endif>
>>

writeTriggerTransitionList(triggerTransitions) ::=<<
<triggerTransitions:writeTriggerTransition(); separator="\r\n\r\n">
>>

writeTriggerTransition(triggerTransition) ::=<<
protected override INavCommandBody <triggerTransition.TriggerName><LogicMethodSuffix()>(<writeParameterList([triggerTransition.ViewParameter, triggerTransition.TaskBegins])>) {
    throw new NotImplementedException();
}
>>