<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Pharmatechnik.Nav.Language</RootNamespace>
    <AssemblyName>nav</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Nav.Language.BuildTasks\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Options.cs" Link="CommandLine\Options.cs" />
    <Compile Include="..\_build\GobalAssemblyInfo.cs" Link="Properties\GobalAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="CustomBuild.targets">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <Import Project="..\JetBrains.Annotations\JetBrains.Annotations.projitems" Label="Shared" />
  <Import Project="CustomBuild.targets" />

</Project>