<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Nav.Language.Tests</RootNamespace>
    <AssemblyName>Nav.Language.Tests</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <EmbeddedResource Include="Resources\FrameworkStubs.cs" />
    <EmbeddedResource Include="Resources\FrameworkStubsWithoutNS.cs" />
    <EmbeddedResource Include="Resources\AllRules.nav" />
    <EmbeddedResource Include="Resources\LargeNav.nav" />
    <EmbeddedResource Include="Resources\NavWithError.nav" />
    <EmbeddedResource Include="Resources\TaskA.nav" />
    <EmbeddedResource Include="Resources\TaskB.nav" />
    <EmbeddedResource Include="Resources\SingleFile.nav" />
    <EmbeddedResource Include="Resources\TaskC.nav" />
    <EmbeddedResource Include="Resources\NestedChoices.nav" />
  </ItemGroup>
  
  <ItemGroup>
    <NoCompile Include="Resources\FrameworkStubs.cs" />
    <NoCompile Include="Resources\FrameworkStubsWithoutNS.cs" />
    <NoCompile Include="Regression\Tests\IWFL\**\*" />
    <NoCompile Include="Regression\Tests\WFL\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="@(NoCompile)" />
    <None Remove="Diagnostics\Tests\SyntaxErrorTokenRecognitionError.nav" />    
    <None Include="@(NoCompile)" />
    <None Include="CustomBuild.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Generated Tests\TokenPropertyNameTests.tt" />
    <None Include="Generated Tests\ParseEmptyStringTests.tt" />
    <None Include="Generated Tests\SyntaxWalkerTests.tt" />
    <None Include="Generated Tests\SyntaxTest.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Diagnostics\Tests\SyntaxErrorTokenRecognitionError.nav" />
    <Content Include="Diagnostics\Tests\Nav1010TaskNode0HasNoIncomingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav1012TaskNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\_TaskWithConnectionPointsButNoEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav1001IncludeDirectiveForFile0AppearedPreviously.nav" />
    <Content Include="Diagnostics\Tests\Nav1002UsingDirective0AppearedPreviously.nav" />
    <Content Include="Diagnostics\Tests\Nav1003IncludeNotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1005TaskDeclaration0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1006SelfReferencingIncludeNotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav2000IdentifierExpected.nav" />
    <Content Include="Diagnostics\Tests\Nav0011CannotResolveNode0_Source.nav" />
    <Content Include="Diagnostics\Tests\Nav0010CannotResolveTask0_ExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0000UnexpectedCharacter.nav" />
    <Content Include="Diagnostics\Tests\Nav0010CannotResolveTask0_Used.nav" />
    <Content Include="Diagnostics\Tests\Nav0010CannotResolveTask0_Unused.nav" />
    <Content Include="Diagnostics\Tests\Nav0011CannotResolveNode0_Target.nav" />
    <Content Include="Diagnostics\Tests\Nav0011CannotResolveNode0_TargetInExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0012CannotResolveExit0.nav" />
    <Content Include="Diagnostics\Tests\Nav0012CannotResolveExit0_Init.nav" />
    <Content Include="Diagnostics\Tests\Nav0020TaskWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0021ConnectionPointWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0022NodeWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0022NodeWithName0AlreadyDeclared_3Nodes.nav" />
    <Content Include="Diagnostics\Tests\Nav0023AnOutgoingEdgeForTrigger0IsAlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0024OutgoingEdgeForExit0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0025NoOutgoingEdgeForExit0Declared_1Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0025NoOutgoingEdgeForExit0Declared_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0026TriggerWithName0AlreadyDeclared.nav" />
    <Content Include="Diagnostics\Tests\Nav0100TaskNode0MustNotContainLeavingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0101ExitNodeMustNotContainLeavingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0103InitNodeMustNotContainIncomingEdges_ExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0103InitNodeMustNotContainIncomingEdges_Transition.nav" />
    <Content Include="Diagnostics\Tests\Nav0104ChoiceNode0MustOnlyReachedByGoTo_OnExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0104ChoiceNode0MustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0104ChoiceNode0MustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0105ExitNode0MustOnlyReachedByGoTo_OnExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0105ExitNode0MustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0105ExitNode0MustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0106EndNode0MustOnlyReachedByGoTo_OnExitTransition.nav" />
    <Content Include="Diagnostics\Tests\Nav0106EndNode0MustOnlyReachedByGoTo_OnModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0106EndNode0MustOnlyReachedByGoTo_OnNonModalEdge.nav" />
    <Content Include="Diagnostics\Tests\Nav0107ExitNode0HasNoIncomingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0108EndNodeHasNoIncomingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0109InitNode0HasNoOutgoingEdges.nav" />
    <Content Include="Diagnostics\Tests\Nav0110Edge0NotAllowedIn1BecauseItsReachableFromInit2.nav" />
    <Content Include="Diagnostics\Tests\Nav0111ChoiceNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0111ChoiceNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0112ChoiceNode0HasNoOutgoingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0112ChoiceNode0HasNoOutgoingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0113TaskNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0113TaskNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0114DialogNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0114DialogNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0116ViewNode0HasNoIncomingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav0116ViewNode0HasNoIncomingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0117ViewNode0HasNoOutgoingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav0200SignalTriggerNotAllowedAfterInit.nav" />
    <Content Include="Diagnostics\Tests\Nav0201SpontaneousNotAllowedInSignalTrigger.nav" />
    <Content Include="Diagnostics\Tests\Nav0201SpontNotAllowedInSignalTrigger.nav" />
    <Content Include="Diagnostics\Tests\Nav0203TriggerNotAllowedAfterChoice.nav" />
    <Content Include="Diagnostics\Tests\Nav0220ConditionsAreOnlySupportedAfterInitAndChoiceNodesElse.nav" />
    <Content Include="Diagnostics\Tests\Nav0220ConditionsAreOnlySupportedAfterInitAndChoiceNodesIf.nav" />
    <Content Include="Diagnostics\Tests\Nav0221OnlyIfConditionsAllowedInExitTransitions_Else.nav" />
    <Content Include="Diagnostics\Tests\Nav0221OnlyIfConditionsAllowedInExitTransitions_ElseIf.nav" />
    <Content Include="Diagnostics\Tests\Nav0221OnlyIfConditionsAllowedInExitTransitions_If.nav" />
    <Content Include="Diagnostics\Tests\Nav0222Node0IsReachableByDifferentEdgeModes.nav" />
    <Content Include="Diagnostics\Tests\Nav1009ChoiceNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1014DialogNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1016DialogNode0HasNoOutgoingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\Nav1016DialogNode0HasNoOutgoingEdges_2Edges.nav" />
    <Content Include="Diagnostics\Tests\Nav1017ViewNode0NotRequired.nav" />
    <Content Include="Diagnostics\Tests\Nav1019ViewNode0HasNoOutgoingEdges_1Edge.nav" />
    <Content Include="Diagnostics\Tests\ATaskWithoutErrors.nav" />
    <Content Include="Regression\Tests\Test.nav" />
    <Content Include="Regression\Tests\SimpleTask.nav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nav.Language\Nav.Language.csproj" />
    <ProjectReference Include="..\Nav.Utilities\Nav.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <Import Project="CustomBuild.targets" />
  

</Project>