<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="RemoveAdditionalVSSDKAssemblies"
          AfterTargets="GetVsixSourceItems"
          Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)'=='true'">
    <ItemGroup>
      <SuppressPackaging Include="@(VSIXSourceItem)"
                         Condition="
                              '%(FileName)' == 'Microsoft.VisualStudio.Shell.12.0'


                             "/>
      <VSIXSourceItem Remove="@(SuppressPackaging)" Condition=" '%(SuppressPackaging.PackageInVSIX)' != 'true' " />
    </ItemGroup>

    <Message Text='Suppressed "%(SuppressPackaging.FileName)%(SuppressPackaging.Extension)" from being included in VSIX.'
             Condition=" '@(SuppressPackaging)' != '' "/>
  </Target>
  
  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <!--<Error Text="@(ReferenceCopyLocalPaths -> '%(NuGetPackageId)', '%0a')"/>-->
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'NLog'" />    
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-Core'" />    
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-Interfaces'" />    
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-Linq'" />  
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Rx-PlatformServices'" />    
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Antlr4.Runtime'" />    
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Microsoft.VisualStudio.Threading'" />    
      
    </ItemGroup>
  </Target>

</Project>
