<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RemoveAdditionalVSSDKAssemblies"
          AfterTargets="GetVsixSourceItems"
          Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)'=='true'">
    <ItemGroup>
      <SuppressPackaging Include="@(VSIXSourceItem)"
                         Condition="
                              '%(FileName)' == 'Microsoft.VisualStudio.Shell.12.0'


                             "/>
      <VSIXSourceItem Remove="@(SuppressPackaging)" Condition=" '%(SuppressPackaging.PackageInVSIX)' != 'true' " />
    </ItemGroup>

    <Message Text='Suppressed "%(SuppressPackaging.FileName)%(SuppressPackaging.Extension)" from being included in VSIX.'
             Condition=" '@(SuppressPackaging)' != '' "/>
  </Target>
</Project>
