<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    
    <ItemTemplatesRoot>$(MSBuildProjectDirectory)\Templates\ItemTemplates\</ItemTemplatesRoot>
  
  </PropertyGroup>

  <ItemGroup>
    <ItemTemplateFolders Include="$([System.IO.Directory]::GetDirectories(&quot;$(ItemTemplatesRoot)&quot;))" />
  </ItemGroup>
  
  <Target Name="ZipItemTemplates" BeforeTargets="PrepareForBuild" 
          Inputs  = "@(ItemTemplateFolders)" 
          Outputs = "$(ItemTemplatesRoot)\%(ItemTemplateFolders.Filename).zip">

    <Message Importance="high" Text="Zipping Folder for Item Template: %(ItemTemplateFolders.FullPath)"/>
    
    <ItemGroup>
      <TemplateFiles Include="%(ItemTemplateFolders.FullPath)\*"/>
    </ItemGroup>
    

    <Zip Files="@(TemplateFiles)" WorkingDirectory="%(ItemTemplateFolders.FullPath)" ZipFileName="$(ItemTemplatesRoot)\%(ItemTemplateFolders.Filename).zip" />
    
  </Target>
</Project>