<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    
    <TemplatesRoot>$(MSBuildProjectDirectory)\ItemTemplates\</TemplatesRoot>
  
  </PropertyGroup>

  <ItemGroup>
    <TemplateFolders Include="$([System.IO.Directory]::GetDirectories(&quot;$(TemplatesRoot)&quot;))" />
  </ItemGroup>
  
  <Target Name="ZipItemTemplates" BeforeTargets="PrepareForBuild" 
          Inputs  = "@(TemplateFolders)" 
          Outputs = "$(TemplatesRoot)\%(TemplateFolders.Filename).zip">

    <Message Importance="high" Text="Zipping Folder for Item Template: %(TemplateFolders.FullPath)"/>
    
    <ItemGroup>
      <TemplateFiles Include="%(TemplateFolders.FullPath)\*"/>
    </ItemGroup>
    

    <Zip Files="@(TemplateFiles)" WorkingDirectory="%(TemplateFolders.FullPath)" ZipFileName="$(TemplatesRoot)\%(TemplateFolders.Filename).zip" />
    
  </Target>
</Project>